.header
  &-spacer
    flex: 1
.table
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
  text-align: center
  display: flex
  flex-direction: column
  margin: 50px 0

  &-row
    border-bottom: 1px solid #ccc
    display: flex
    justify-content: space-between
    align-items: center
    padding: 6px 0

  &-header
    color: rgba(0,0,0,.54)
    font-size: 12px
    font-weight: bold
    padding: 12px 0

  &-column
    &__id
      flex: 0 0 50px

    &__firstName
      flex: 1 1 15%
    &__lastName
      flex: 1 1 15%
    &__birthday
      flex: 1 1 15%
    &__gender
      flex: 0 1 100px
    &__availability
      flex: 0 1 50px
      i.material-icons
        font-size: 16px
    &__salary
      flex: 0 1 100px
    &__tax
      flex: 0 1 100px
    &__total
      flex: 0 1 100px
    &__buttons
      flex: 0 0 200px
      i.material-icons
        font-size: 12px

.mat-table
  text-align: center
  width: 100%

  th.mat-header-cell
    text-align: center

  .buttons
    width: 180px

    .mat-button
      line-height: 30px
      padding: 0 8px
      min-width: 60px

      i.material-icons
        font-size: 14px

/deep/.mat-dialog-content
  min-width: 320px

/deep/.form
  display: flex
  flex-direction: column

  input.mat-input-element[readonly]
    cursor: default
    opacity: 0.5

  &-radio
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 14px

  &-checkbox
    margin-bottom: 14px

  &-buttons.mat-dialog-actions
    display: flex
    justify-content: space-between
    padding: 0
    min-height: 46px
    margin-bottom: 0

    button
      width: 48%